# At least this file is needed for running migrations locally
# Database variables
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5434
DB_DATABASE=postgres
DB_POOL_SIZE=15
DB_MAX_OVERFLOW=10
